; Configuration file for Publist. Try modifying this file first to
; affect Publist's formatting and content output options.
; This file consists of several sections that define the behavior and
; formatting of Publist's output. Each section and each property is
; commented, and hopefully self-explanatory. Feel free to modify any
; of the options, but the order is important for back reference.
;
; Copyright 2005--2025 by Eitan Frachtenberg (publist@frachtenberg.org). Distributed under GPL v.2
;
; <?php die( 'Please do not execute this page directly in PHP.' ); ?>

[Formatting]
;---------- Output options ---------
; This section holds most of the general options that affect
; formatting issues, and is designed to integrate with cascading stylesheets.
;

; Define HTML commands to preceed or follow various page elements:
; List items can be <ul>, <ol>, or empty:
; Regular publication lists and sublists:
liststart     = "<ul class='publist'>"
liststop      = "</ul>"
; Lists in citation mode:
citeliststart = "<ol class='publist'>"
citeliststop  = "</ol>"
; formatting for each reference in a list (usually <li>)
itemstart     = "<li>"
itemstop      = "</li></p class='itemstop'>"
; formatting for links to files associated with publications
; such as pdfs, abstracts, presentations etc
linkstart     = "<div class='publinks'>"
linkstop      = "</div>"
linkseparator = "&nbsp; &nbsp;"
; another common alternative rendering for the links:
; linkstart  ="<div class='publinks'>[&nbsp;"
; linkstop   ="&nbsp;]</div>"
; linkseparator = "&nbsp;] [&nbsp;"

; formatting for links to sorts and jump link bars
barstart     = "<div class='pubbar'>"
barstop      = "</div>"
barseparator = "&nbsp; &nbsp;"
; markup to put around headers for the sections within a publication
; listing, such as 'Journal Articles', 'Conference Proceedings' etc
; the name for the link will be substituted for %s in the headerstart
; using sprintf
headerstart = "<h2 class='publistheader'><a id='publist%s'>"
headerstop  = "</a></h2>"
; Define what the user should be shown to describe sorts and jumps
sort_description = "Sort by: "
jump_description = "Jump to: "

; Presenting authors for conference presentations/talks can be denoted using the
; XML field <presenting> with either the author's name (identical to the name in the
; author field) or by the author number. For example, the XML snippet:
;   <author>Smith, John and Jones, Jane</author>
;   <presenting>Jones, Jane</presenting>
; will cause Jane Jones to be marked as the presenting author.
; Alternatively, one could use:
;   <author>Smith, John and Jones, Jane</author>
;   <presenting>2</presenting>
; to the same effect. This second version is obviously less error prone.
; The author's name is formatted as usual (according to the author_format below)
; and then replaces %s in the value for 'presenting_author' (using sprintf).
; If you don't want presenting authors marked, then don't use the <presenting> field,
; or use the following setting
;    presenting_author = "%s"
; Some like an asterisk to mark the presenting author:
;    presenting_author = "%s*"
; Others like the name to be underlined. This is the Publist default.
presenting_author = "<span class='presenting_author' style='text-decoration: underline;'>%s</span>"

; default_format is the format for publications for which the type doesn't specify explicitly the format.
; See below in publication types for explanation of the format string.
default_format = "%new% |
                  <span class='author'>%author%</span>. |
                  <cite class='title'>%title%</cite>. | In |
                  <span class='editor'>%editor%</span> (eds.): |
                  <cite class='booktitle'>%booktitle%</cite>|
                  <span class='volume'> %volume%</span>|
                  (</span class='number'>%number%</span>)|
                  : <span class='pages'>%pages%</span>|,
                  <span class='address'>%address%</span>|,
                  <time class='date'>%date%</span>.|
                  <span class='note'> %note%</span>.|
                  "


[File_extensions]
;-----------------------------------
; This section defines how to call different file types when linking to them.
; Use the following translations for downloadable files:

pdf = "PDF"
ppt = "PowerPoint"
txt = "Text"
html = "HTML"
htm = "HTML"
doc = "MS-Word"
ps = "Postscript"
ai = "Adobe Illustrator"
lyx = "LyX"
tex = "LaTeX"
tar = "Tar"
tgz = "Compressed tar"
zip = "ZIP"


[Content]
;-----------------------------------
; This section defines miscellaneous options that affect page content

; No. of months in the3past that a publications still counts as new:
new_months = 2
; What HTML command to perform for publications deemed new:
new_cmd = "<img src='new.gif' height='24' width='32' alt='New' style='vertical-align: baseline' class='newpub'/>&nbsp;"

; Define how should some of the publication's links be named. These defaults
; can be overridden for specific publication types in the Type_ sections

; Default way to call a link to a document
document = "Paper"
; Default way to call a link to a presentation
slides = "Presentation"

; Show Publist message with version number:
show_version = true

; Author name separators: what to put between author names and before the last one:
author_separator = ", "
last_author_separator = " and "

; Optional: Author name formatting:
; The format string is composed of elements separated by the '|' character,
; where each element contains up to one variable (which can stand for first
; name, last name, and middle names, as described below). An element is shown
; only of the variable has a value for that author. Variables can be any of
; the following: %FN% (first name), %FI% (first initial), %MN% (middle names),
; %MI% (middle initials), %LN% (last name), and %LI% (last initial).
; The following string will produce names that look like: "John R. R. Tolkien"
author_format = "%FN% |%MI%. |%LN%"

; Optional: Month name translation (use this for abberviations or different languages):
months = "January February March April May June July August September October November December"

; When rendering dates using %date% in the publication format string, dates that are in the
; future wil have the following string appended.
future_date = " to appear "

;---------- Publication types ----------
; These sections define which publication types are recognized by Publist,
; and how to format their output. Here's how to add a new type:
; Start each section name with Type_ preceeded by the type names, as appears
; in the XML type, and use the following fields:
; header: what the web page will show for type
; priority: sort priority (numeric; lower is more important)
; document: What to call the link to the actual document (optional)
; slides: What to call the link to the presentation (optional)
; bibtex: What type to use for BibTex entry (optional: if not given, entry not created)
; glob_with: Other type (short name) to glob with (optional). Note that
; "globbed" types will not have their own header and grouping. They must
; also have the same priority as the type they glob with.
; format: A formatting string for all publications of this type, including globbed types.
; The string is composed of elements separated by a '|', where each element may contain
; zero or one "field variables", surrounded by '%' signs. The entire element appears or not
; if the specific field data exists for each publication of the type.
; Fields such as %author% and %date% may get formatted in different ways, based on the
; definitions in the Formatting section above. The %new% field will put a "New" image
; file for the newer publications. The %date% field will pretty-print date based on
; definitions in the "Content" section


[Type_book]
header = "Books"
priority = 10
document = "Extract"
bibtex = "@Book"
format = "%new% |
          <span class='author'>%author%</span>. |
          <span class='editor'>%editor% (ed.)</span> |
          <cite class='title'>%booktitle%</cite>, |
          <span class='publisher'>%publisher%</span>, |
          <span class='address'>%address%</span>, |
          <time class='date'>%date%</time>|
          (ISBN: <span class='isbn'>%isbn%</span>)|.|
          <span class='volume'>%volume%</span>|
          (<span class='number'>%number%</span>) |
          <span class='note'> %note%</span>.|
          "

[Type_collection]
header = "Collections"
priority = 10
document = "Collection"
bibtex = "@Collection"
; Group collections in the same header under books:
glob_with = "book"
format = "%new% |
         <span class='author'>%author%</span>. |
         <cite class='title'>%title%</cite>, |
         <span class='publisher'>%publisher%</span>, |
         <span class='address'>%address%</span>, |
         <time class='date'> %date%</time>|
         (ISBN: <span class='isbn'>%isbn%</span>)|.|
         <span class='volume'>%volume%</span>|
         (<span class='number'>%number%</span>) |
         <span class='note'> %note%</span>.|
         "

[Type_journal]
header = "Journal Articles"
priority = 20
document = "Preprint"
bibtex = "@Article"

[Type_periodical]
header = "Periodical and Magazine Articles"
priority = 30
document = "Preliminary version"
bibtex = "@Article"
; glob_with = "journal"

[Type_bookchapter]
header = "Book Chapters"
priority = 35
document = "Chapter text"
bibtex = "@InBook"
format = "%new% |
         <span class='author'>%author%</span>. |
         <cite class='title'>%title%</cite>, |
         In <cite class='booktitle'>%booktitle%</cite>|
         <span class='volume' %volume%</span>|
         (<span class='number'>%number%</span>)|,
         <time class='date'> %date%</time>.|
         <span class='note' %note%</span>.|
         "


[Type_incollection]
header = "Papers in Collections"
priority = 35
glob_with = "bookchapter"
bibtex = "@InCollection"

[Type_conference]
header = "Conference Papers"
priority = 50
bibtex = "@InProceedings"
format = "%new% |
         <span class='author'>%author%</span>. |
         <cite class='title'>%title%</cite>, |
         In <em class='booktitle'>%booktitle%</em>|
         <span class='volume'> %volume%</span>|
         (<span class='number'>%number%</span>)|
         (<span class='pages'>pp. %pages%</pages>)|,
         <time class='date'> %date%</time>.|
         <span class='isbn'a>(ISBN: %isbn%)</isbn>.|
         <span class='note'> %note%</span>
         "

[Type_workshop]
header = "Workshop Papers"
priority = 50
; Group workshop papers in the same header under conference:
glob_with = "conference"
bibtex = "@InProceedings"
slides = "Presentation materials"
format = "%new% |
         <span=class='author'>%author%</span>. |
         <cite class='title'>%title%</cite>, |
         In <em class='booktitle'>%booktitle%</em>|
         <span class='volume'> %volume%</span>|
         (<span class='number'>%number%</span>)|,
         <time class='date'> %date%</time>.|
         <span class='note'> %note%</span>.|
         "

[Type_patent]
header = "Patents"
priority = 60
document = "Documentation"
bibtex = "@Misc"

[Type_report]
header = "Technical Reports"
priority = 70
document = "Report"
bibtex = "@TechReport"
format = "%new% |
         <span class='author'>%author%</span>. |
         <cite class='title'>%title%</cite>, |
         <time class='date'> %date%</time>.|
         <span class='note'> %note%</note>.|
         "

[Type_poster]
header = "Posters"
priority = 80
document = "Poster image"
bibtex = "@Misc"

[Type_talk]
header = "Talks"
priority = 90
document = "Notes"

[Type_thesis]
header = "Theses and Dissertations"
priority = 100
document = "Thesis"
bibtex = "@PhDThesis"
format = "%new% |
         <span class='author'>%author%</span>. |
         <cite class='title'>%title%</cite>, |
         <cite class='booktitle'> %booktitle%</cite>.| |
         <span class='address'> %address%</span>.|
         <time class='date'> %date%</time>.|
         <span class='note'> %note%</span>.|
         "

[Meta_Types]
; This field determines which types are actually used and in which order they will be used.
; If this field is absent, all fields are used. (This is presently only used by the Admin interface)
;order = "book collection bookchapter incollection journal periodical conference workshop patent report poster talk thesis"


;---------- Sort types ----------
; These sections define which sort options are to be presented on the page,
; which types to show per sort option, and by which fields to sort.
; For each sort option, start a section named [Sort_name] (replace name
; with unique string. Then add the following fields per option:
; name (mandatory): What string to use for this sort in the show_sorts links
; field_order: a list of one or more fields by which to sort, in descending
;              order of importance. A '-' before a field means to sort in
;              desdending order for that field, while a '+' (or nothing) sorts
;              in ascending order.
; types: defines which publications types will be shown for this sort:
; If it includes a '*' (or not defined), then all types are included.
; If it starts with '-', all types are included EXCEPT those listed
; If it starts with '+' (or nothing), only the types listed are included.

[Sort_type]
; Sort by publication type. Includes all types.
name = "Type"
field_order = "type -date +author"
types = "*"

[Sort_date]
; Sort by year/month. Excludes reports and theses.
name = "Date"
field_order = "-date type author"
types = "*"

[Sort_area]
; Sort by publication area. excludes theses and talks.
name = "Area"
field_order = "area subarea -date author"
types = "-thesis talk"

[Sort_author]
; Sort by First author's last name (papers only). Includes only 5 types.
name = "First author (papers only)"
field_order = "author -date area"
types = "+journal conference workshop bookchapter incollection"

[Meta_Sorts]
; This field determines which sort options are actually used, and in which order
order = "date type area"

;---------- Associated files (abstracts, bibtex etc) ----------
; Each reference can have a number of files associated with it, including for example
; an abstract, a BibTeX entry, a preprint of the paper or the slides from a talk. Each
; of these files is kept in a directory according to the type of the file, and PubList
; will create links to these files whenever it formats the reference for you.
; The files must have the publication key (BibTeX key) at the start of the filename.
; So for a publication with key anon2005, the abstract file might be abstracts/anon2005.txt
; (note that there are no restrictions as to what types of files you can put in each directory;
; they will be named according to the above section [File_extensions]).
;
; These sections define what files are available for download and what they should be called
; when linking to them. Each section is called Files_fileclass, where 'fileclass' must appear
; in the configuration key [Meta_Files]::order for that class of files to appear in the links list.
;
; name:       the text that appears in the link to the file
;             (__document__ and __slides__ are special markers that refer
;             to the [Type_*]:document and [Type_*]:slides entries above
; directory:  the directory into which the associated files of this class have been placed
;             (filename is BibTeX_key*)
; helper_url: URL that will be used to display the file if possible (e.g., a pretty printer for
;             rendering .txt or .html files within an institutional template). See
;             viewabstract.php in the Publist examples for a sample implementation.
;             Only files with the extensions defined in the key helper_ext (see next) will be
;             passed to the pretty printer, others will be linked to directly (e.g., you can't
;             embed a pdf abstract within the html pretty-printer so it doesn't make sense).
;             The publication's BibTeX key (e.g., anon2005) will be substituted for %s
;             (think sprintf) into the string specified here.
; helper_ext: space separated list of extensions that should be linked to helper_url instead of directly
;             displayed within the browser
;
; If a helper_url is not defined, PubList will generate a link that looks like:
; <a href="directory/key.txt">name (file_type)</a>
;
; *** Special XML => links bar syntax ***
; The Files_* sections can also be crafted so that data from the XML file is included in the
; links bar not just links to the static files
;
; In the ini file, one can have the following:
; [Files_url]
; name = "Project website"
; directory = "xml:url"
; link = "http://www.example.edu/departments/staff/person/projects/%s"
;
; When the directory for uploads starts with the string "xml:" (e.g. "xml:url")
; then the link will instead be to the file or website named in the field (e.g. <url> </url>).
; For each publn, the value from the XML file for this field is substituted for %s (sprintf)
; in the URL specified by the value for "link".
; The value of 'name' may be similarly specified as "xml:urlname" etc.

[Files_abstract]
name = "Abstract"
directory = "abstracts/"
; if you have viewabstract.php from the PubList examples package:
; helper_url = "viewabstract.php?key=%s"
; helper_ext = txt htm html

[Files_bibtex]
; Note that the section name "Files_bibtex" is special: publist will try to create .bib files
; for a reference if they don't already exist.
name = "BibTeX"
directory = "bibtex/"

[Files_papers]
name = "__document__"
directory = "papers/"

[Files_talks]
name = __slides__
directory = "talks/"

[Files_reviews]
name = "Reviews"
directory = "reviews/"

[Files_src]
name = "Source"
directory = "src/"

; Control which Files_* definitions (above) are actually used.
; order:    space separated list of which Files_* sections to use (omit the Files_ part)
;           The order in which the sections are specified controls the order of the links.
[Meta_Files]
order = abstract papers talks reviews src bibtex
